[pytest]
asyncio_mode = auto
testpaths = scripts/testing
python_files = test_*.py *_test.py
pythonpath = .
addopts = --import-mode=importlib --assert=plain --assert=plain
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
